name: yolo_label

channels:
  - pytorch
  - conda-forge
  - defaults

dependencies:
  - python
  - pip
  - matplotlib
  - opencv
  - pandas
  - pytorch
  - torchvision
  - cudatoolkit=11.3
  - pip:
    - -e ./label-studio-ml-backend/
    - tensorboard>=2.4.1
    - seaborn
    - xgboost
    - lxml
    - PyYAML
    - tqdm
    - Augmentor
    - pillow
    - wandb
    - ipython 
    - imgaug
    - thop